.container {
  padding: 30px;
}
.card {
  width: 310px;
  border-radius: 30px;
  padding: 15px;
  margin-bottom: 30px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  border: 1px solid rgb(255, 255, 255);
  background-image: linear-gradient(black, #d30303, black);
}

.card:hover {
  transform: scale(1.01);
  transition: 0.1s linear;
}

.card img {
  height: 250px;
  width: 100%;
  border-radius: 40px;
}

.card .count {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 2rem;
  padding: 5px;
}

.card .count div {
  display: flex;
  justify-content: center;
  width: 40px;
  color: rgb(190, 253, 74);
}

.card .title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #ffffff;
  padding: 5px;
  overflow: hidden;
}

.products .card .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.card .box .btn {
  display: block;
  margin: 20px 0;
  width: 260px;
  height: 40px;
  border: 1px solid #d30303;
  color: #d30303;
  font-size: 18px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.2s linear;
}

.card .box .btn:hover {
  cursor: pointer;
  background-color: #d30303;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.12);
}

.products {
  display: grid;
  grid-template-columns: 350px 350px 350px 350px 350px;
}
